define-syntax loop
  lambda | x
    syntax-case x | in
      \ _ function i in lst c1 c2 ...
        syntax
          function
            lambda [i] c1 c2 ...
            . lst
      \ _ function i j in lst1 lst2 c1 c2 ...
        syntax
          function
            lambda [i j] c1 c2 ...
            . lst1
            . lst2
      \ _ function i j k in lst1 lst2 lst3 c1 c2 ...
        syntax
          function
            lambda [i j k] c1 c2 ...
            . lst1
            . lst2
            . lst3

define-macro | gensyms a . rest
  quasiquote
    let
      unquote
        calc-for i in a
          list i '(gensym)
      unquote-splicing rest

define-macro | for . x
  append '(loop for-each) x

define-method | for-each fn [s1 <promise>]
  stream-for-each fn s1

define-method | for-each fn [s1 <promise>] [s2 <promise>]
  stream-for-each fn s1 s2

define-method | for-each fn [s1 <promise>] [s2 <promise>] [s3 <promise>]
  stream-for-each fn s1 s2 s3

define-method | for-each fn [s1 <hashtable>]
  hash-for-each [lambda [x y] | fn | cons x y] s1

define-macro | calc-for . x
  append '(loop map) x

define-macro | simple-syntax header . body
  let 
    \ name     | car header
      bindings | cdr header
    gensyms | x
      quasiquote
        define-syntax ,name
          lambda | ,x
            syntax-case ,x |
              \ _ ,@bindings
                syntax ,@body

simple-syntax | do-times count c1 c2 ...
  let req || n count
    when | > n 0
      begin c1 c2 ...
      req | 1- n

simple-syntax | when cnd c1 c2 ...
  if cnd
    begin c1 c2 ...
    . *unspecified*

simple-syntax | unless cnd c1 c2 ...
  if cnd
    . *unspecified*
    begin c1 c2 ...

simple-syntax | bind lst (a b ...) c d ...
  receive (a b ...) (apply values lst) c d ...

simple-syntax | lambda-bind (a b ...) c d ...
  lambda | tmp
    bind tmp (a b ...) c d ...

define | output-delimited func delim args
  unless | null? args
    let req || args args
      func | car args
      let || tail | cdr args
        unless | null? tail
          display delim
          req tail

define | positional-only args
  let || tmp | make-q
    let req || args args
      cond
        \ null? args
          q->list tmp
        \ member [car args] '[ #:before #:delim #:after ] eq?
          req | cl-cddr args
        else
          enq! tmp | car args
          req | cdr args
  
define* | print #:key [before ""] [delim " "] [after "\n"] #:rest args
  display before
  output-delimited display delim | positional-only args
  display after


define rest cdr

define q->list car
define q-top q-front
define | list->q lst
  let || q | cons lst #f
    sync-q! q
    . q

define | cl-car x
  if | null? x
    . '()
    car x

define | cl-cdr x
  if | null? x
    . '()
    cdr x

define | symbol-append . lst
  string->symbol | apply string-append | map symbol->string lst

define-macro | cl-c___r ___ x
  let* || lst | map string->symbol | map string | string->list | symbol->string ___
    let calc || lst lst
      if | null? lst
        . x
        let || fun | symbol-append 'cl-c [car lst] 'r
          list fun | calc | cdr lst

define-macro | define-cl-c___rs a b
  let || result | make-q
    enq! result 'begin
    let req
      \ level 0
        str   ""
      if | >= level a
        let*
          \ symbol    | string->symbol str
            full-name | symbol-append 'cl-c symbol 'r
          enq! result
            quasiquote
              define | ,full-name __x__
                cl-c___r ,symbol __x__
      when | < level b
        req [1+ level] [string-append str "a"]
        req [1+ level] [string-append str "d"]
    q->list result
define-cl-c___rs 2 5

define | range a b
  make-stream
    lambda | state
      if | <= state b
        cons state | 1+ state
        . '()
    . a

define | list-range a b
  stream->list | range a b
